# Example .env file

# Database connection URL
DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database>?sslmode=require"

# Resend API key
RESEND_API_KEY="your_resend_api_key"

# Bcrypt password
BCRYPT_PASSWORD="your_bcrypt_password"

# Salt rounds for bcrypt
SALT_ROUND=10

# Authentication secret
AUTH_SECRET="your_auth_secret"

# Backend URL
BACKEND_URL="http://localhost:3000/api"